{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <title> {% block title %} {% endblock %} </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css">
    <link href="https://fonts.googleapis.com/css?family=Merriweather:400|Montserrat&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <style>
        .img {
            height: 200px;
        }
        
        .cover {
            height: 360px;
            width: 720px;
            overflow: hidden;
        }
        
        .carousel-inner img {
            width: 100%;
            height: 100%;
        }
        
        .card {
            border-radius: 5px;
            transition: all 0.3s ease-in;
            -webkit-transition: all 0.3s ease-in;
            -moz-transition: all 0.3s ease-in;
        }
        
        .card:hover {
            box-shadow: 5px 5px 10px #2c3e50;
        }

        .rad{
            border-radius:20px;
        }

        .myfont {
                font-family: "Copperplate Gothic", cursive, sans-serif;
        }
        
        body {
            font-family: 'Montserrat', sans-serif;
            font-weight: 300;
        }

        h1, h2, h3, h4, h5, h6 {
            font-family: 'Merriweather', serif;
        }
        
    </style>
</head>
{% block header %} {% endblock %}

<body style="background-color:#dddcdc">
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark sticky-top">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav">
                <li class="nav-item" id="a"><a class="nav-link btn" href="/">Home</a></li>
                <li class="nav-item" id="b"><a class="nav-link btn" href="/all/">All Products</a></li>
            </ul>
            <ul class="navbar-nav" style="padding-left:30px;">
                <form class="form-inline my-2 my-lg-0" action="/search" method="GET">
                    <input class="form-control mr-sm-2" name="q" style="border-radius:15px" type="search" placeholder="Search" aria-label="Search" value="{{request.GET.q}}" required>
                    <button class="btn btn-outline-light my-2 my-sm-0" style="border-radius:15px;" type="submit">Search</button>
                </form>
            </ul>
            <ul class="navbar-nav ml-auto">

                {% if user.is_authenticated %}
                <li class="nav-item"><a href="#" class="nav-link disabled">Hello, {{ user.first_name }} </a></li>
                <li class="nav-item"><a href="{% url 'account:logout' %}" class="nav-link btn">Logout</a></li>

                {% else %}
                <li class="nav-item" id="c"><a href="{% url 'account:login' %}" class="nav-link btn">Login</a></li>
                <li class="nav-item" id="d"><a href="{% url 'account:register' %}" class="nav-link btn">Register</a></li>

                {% endif %}
            </ul>
        </div>
    </nav>

    {% block register %} {% endblock %}
    {% block login %} {% endblock %}
    {% block content %} {% endblock %}
    {% block footer %} {% endblock %}

</body>

</html>